<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de Senha</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o CSS -->
</head>
<body>
    <h2>Verificador de Força da Senha</h2>
    <input type="password" id="senha" placeholder="Digite sua senha">
    <div id="forcaSenha" class="forca">Digite uma senha...</div>

    <script src="script.js"></script> <!-- Link para o JS -->
</body>
</html>
